#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/suppedb
#spring.datasource.username=suppe
#spring.datasource.password=suppe
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect